# study-web-project-

conditioneer/: pom.xml
conditioneer/src/main/java/by/lipski/coder/: Coder.java  ConvertToJson.java
conditioneer/src/main/java/by/lipski/entity/: Message.java  ReceiverCmd.java  Signal.java  SignalDto.java
conditioneer/src/main/java/by/lipski/gui/: ConditionerGui.java
conditioneer/src/main/java/by/lipski/gui/buttons/: ButtonMinusPower.java  ButtonMinusTemperature.java  ButtonOnOff.java  ButtonPlusPower.java  ButtonPlusTemperature.java
conditioneer/src/main/java/by/lipski/gui/display/: DisplayPower.java  DisplayTemperature.java
conditioneer/src/main/java/by/lipski/service/: SignalService.java
conditioneer/src/main/java/by/lipski/service/impl/: SignalServiceImpl.java
conditioneer/src/main/java/by/lipski/socket/: HttpConnection.java  SocketIn.java  SocketOut.java
conditioneer/src/main/resources/: log4j.properties
conditioneer/src/test/java/by/lipski/service/impl/: SignalServiceImplTest.java
conditioneer/src/test/java/by/lipski/socket/: SocketInTest.java
receiver/: pom.xml
receiver/src/main/java/by/pvt/: Application.java
receiver/src/main/java/by/pvt/command/: MessageCmd.java
receiver/src/main/java/by/pvt/controller/: MessageController.java
receiver/src/main/java/by/pvt/listener/: MessageListener.java
receiver/src/main/java/by/pvt/pojo/: Message.java
receiver/src/main/java/by/pvt/repository/: MessageRepository.java
receiver/src/main/java/by/pvt/service/: MessageService.java
receiver/src/main/resources/: application.properties
receiver/src/test/java/by/pvt/: ApplicationTest.java
receiver/src/test/java/by/pvt/repository/: MessageServiceTest.java
smart_house/: pom.xml
smart_house/jgiven-reports/: by.pvt.controller.SignUpControllerTest.json  by.pvt.controller.addDeviceController.AddDeviceControllerTest.json  by.pvt.controller.myDevicesController.MyDevicesControllerTest.json  by.pvt.controller.showHistory.ShowHistoryControllerTest.json  by.pvt.controller.signUpController.SignUpControllerTest.json
smart_house/src/main/java/by/pvt/config/: ExceptionHandler.java  HibernateConfig.java  WebMvcConfiguration.java  WebMvcInitializer.java
smart_house/src/main/java/by/pvt/config/security/: SecurityConfiguration.java  SpringSecurityInitializer.java
smart_house/src/main/java/by/pvt/controller/: AddDeviceController.java  ChartController.java  HomeController.java  MyDevicesController.java  PDFController.java  ShowHistoryController.java  SignInController.java  SignUpController.java
smart_house/src/main/java/by/pvt/io/: IOService.java
smart_house/src/main/java/by/pvt/pojo/: Device.java  Message.java  Sensor.java  SensorValue.java  User.java
smart_house/src/main/java/by/pvt/pojo/cmd/: ChangeCmd.java  ChartCmd.java  DeviceCmd.java  SendCmd.java  UserSignInCmd.java  UserSignUpCmd.java
smart_house/src/main/java/by/pvt/pojo/dto/: DataChartDto.java  MyDevicesDto.java  SensorValueDto.java  ShowDevicesDto.java  ShowHistoryDto.java  ShowSensorsDto.java  SignalDto.java
smart_house/src/main/java/by/pvt/repository/: DeviceRepository.java  MessageRepository.java  SensorValueRepository.java  UserRepository.java
smart_house/src/main/java/by/pvt/service/: AuthenticationService.java  DeviceService.java  MessageService.java  SensorService.java  UserService.java
smart_house/src/main/java/by/pvt/util/: Coder.java  DataChartBuilding.java  ParsDate.java
smart_house/src/main/java/by/pvt/validator/: AddDeviceValidator.java  SignUpValidator.java
smart_house/src/main/java/by/pvt/view/: PDFDocument.java
smart_house/src/main/resources/: pdf-config.xml
smart_house/src/main/webapp/WEB-INF/jsp/: addDevice.jsp  chart.jsp  header.jsp  myDevices.jsp  showHistory.jsp  signIn.jsp  signUp.jsp
smart_house/src/test/java/by/pvt/config/: TestConfiguration.java
smart_house/src/test/java/by/pvt/controller/addDevice/: AddDeviceControllerTest.java
smart_house/src/test/java/by/pvt/controller/addDevice/given/: GivenAddDevice.java  ThenAddDevice.java  WhenAddDevice.java
smart_house/src/test/java/by/pvt/controller/myDevices/: MyDevicesControllerTest.java
smart_house/src/test/java/by/pvt/controller/myDevices/given/: GivenMyDevices.java  ThenMyDevices.java  WhenMyDevices.java
smart_house/src/test/java/by/pvt/controller/showHistory/: ShowHistoryControllerTest.java
smart_house/src/test/java/by/pvt/controller/showHistory/given/: GivenShowHistory.java  ThenShowHistory.java  WhenShowHistory.java
smart_house/src/test/java/by/pvt/controller/signUp/: SignUpControllerTest.java
smart_house/src/test/java/by/pvt/controller/signUp/given/: GivenSignUp.java  ThenSignUp.java  WhenSignUp.java
smart_house/src/test/resources/sql/: device_delete.sql  show_devices_create.sql  show_sensors_create.sql  show_sensors_delete.sql  user_create.sql  user_delete.sql
