server.port=8090
logging.file=F:/projects/smart_house/log/receiver.log
spring.datasource.url=jdbc:mysql://localhost:3306/hibernate_test?createDatabaseIfNotExist=true&useSSL=false
spring.datasource.username=root
spring.datasource.password=Skatina964
spring.datasource.driver-class-name=com.mysql.jdbc.Driver
spring.jpa.hibernate.ddl-auto=update
#spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL57Dialect